/****************************************************
 *
 * *****    ***    **  *    *   *    ****    ****    ****
 *   *       *     * * *      *      *  *    *  *   *
 *   *      ***    *  **      *      *   *   *       ****
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * File will not generate while exist
 * Allow editing
****************************************************/


#include <tinyrpc/common/log.h>
#include <tinyrpc/net/rpc/rpc_closure.h>
#include <tinyrpc/net/rpc/rpc_closure.h>
#include <tinyrpc/net/rpc/rpc_controller.h>
#include <google/protobuf/message.h>

${INCLUDE_INTERFACEBASE_HEADER_FILE}

namespace ${PROJECT_NAME} {


Interface::Interface(const google::protobuf::Message* req, google::protobuf::Message* rsp, tinyrpc::RpcClosure* done, tinyrpc::RpcController* controller)
  : tinyrpc::RpcInterface(req, rsp, done, controller) {

}

Interface::~Interface() {

}

}