/****************************************************
 *
 * *****    ***    **  *    *   *    ****    ****    ****
 *   *       *     * * *      *      *  *    *  *   *
 *   *      ***    *  **      *      *   *   *       ****
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * Do not edit !!!
****************************************************/


#include <google/protobuf/service.h>
#include <exception>
#include <tinyrpc/common/log.h>
${INCLUDE_PB_HEADER}
${INCLUDE_SERVER_HEADER}
${INCLUDE_BUSINESS_EXCEPTION_HEADER}
${INCLUDE_SERVICE}

#define CALL_RPC_INTERFACE(Type)                                                                                                    \
  {                                                                                                                                 \
    tinyrpc::RpcClosure* clo = dynamic_cast<tinyrpc::RpcClosure*>(done);                                                              \
    tinyrpc::RpcController* con = dynamic_cast<tinyrpc::RpcController*>(controller);                                                  \
    std::shared_ptr<Type> impl = std::make_shared<Type>(request, response, clo, con);                                               \
    tinyrpc::RunTime::GetRunTime()->m_rpc_interface = std::dynamic_pointer_cast<tinyrpc::RpcInterface>(impl).get();                   \
    response->set_res_code(0);                                                                                                      \
    response->set_res_info("OK");                                                                                                   \
    try {                                                                                                                           \
      impl->run();                                                                                                                  \
    } catch (BusinessException& e) {                                                                                                \
      APPDEBUGLOG("business exception");                                                                                            \
      response->set_res_code(e.errorCode());                                                                                        \
      response->set_res_info(e.errorInfo());                                                                                        \
    } catch (tinyrpc::TinyRPCException& e) {                                                                                          \
      APPDEBUGLOG("TinyRPCException");                                                                                               \
      response->set_res_code(-1);                                                                                                   \
      response->set_res_info("Unknown TinyRPCException");                                                                            \
    } catch (std::exception& e) {                                                                                                   \
      APPDEBUGLOG("std::exception");                                                                                                \
      response->set_res_code(-1);                                                                                                   \
      response->set_res_info("Unknown std::exception");                                                                             \
    } catch (...) {                                                                                                                 \
      APPDEBUGLOG("... exception");                                                                                                 \
      response->set_res_code(-1);                                                                                                   \
      response->set_res_info("Unknown exception");                                                                                  \
    }                                                                                                                               \
  }                                                                                                                                 \

namespace ${PROJECT_NAME} {

${METHOD}

}